{
  "name": "coc-haxe",
  "version": "0.21.1",
  "description": "Haxe language server extension for coc.nvim",
  "main": "lib/index.js",
  "publisher": "vantreeseba",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vantreeseba/coc-haxe.git"
  },
  "engines": {
    "coc": "^0.0.58"
  },
  "keywords": [
    "coc.nvim",
    "haxe"
  ],
  "scripts": {
    "prepare": "node esbuild.js"
  },
  "activationEvents": [
    "onLanguage:haxe",
    "onLanguage:hx"
  ],
  "contributes": {
    "rootPatterns": [
      {
        "filetype": "haxe",
        "patterns": [
          "build.hxml"
        ]
      }
    ],
    "configuration": {
      "title": "Haxe",
      "properties": {
        "haxe.useModule": {
          "type": "bool",
          "default": true,
          "description": "Use internal language server module."
        },
        "haxe.modulePath": {
          "type": "string",
          "default": "../bin/server",
          "description": "Path to haxe server module."
        },
        "haxe.hxml": {
          "type": "string",
          "default": "build.hxml",
          "description": "Path to hxml for project."
        }
      }
    }
  },
  "author": "vantreeseba@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "coc.nvim": "^0.0.82",
    "esbuild": "0.20.2",
    "typescript": "^4.9.4",
    "vscode-languageserver-protocol": "^3.17.5"
  }
}
