{
  "compilerOptions": {
    "declaration": false,
    "esModuleInterop": true,
    "lib": [
      "es2017",
      "es2018"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "outDir": "lib",
    "resolveJsonModule": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "include": [
    "src"
  ]
}
